spring.main.web-application-type=none

scheduler.rabbitmq.topic=scheduler
scheduler.rabbitmq.queue=scheduler
scheduler.rabbitmq.init.routingKey=scheduler.init
scheduler.rabbitmq.routingKey=scheduler.action

scheduler.rabbitmq.queue.init=schedulerTest.init
scheduler.rabbitmq.queue.test=schedulerTest.test
scheduler.rabbitmq.test.routingKey=scheduler.test

scheduler.schedulerInitFile=schedulerInit.json