spring.main.web-application-type=none

scheduler.rabbitmq.name=otp-etl.scheduler.init
scheduler.rabbitmq.scheduler=otp-etl.scheduler
scheduler.rabbitmq.test=otp-etl.scheduler.test
scheduler.rabbitmq.collectMSecs=500

scheduler.schedulerInitFile=schedulerInit.json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
