# antifraud

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  Dockerfile-liquibase  Dockerfile-wrapper  Jenkinsfile  README.md  build.sh  cert.crt  data.crt  deployment.yaml  docker-compose.yml  lombok.config  pom.xml  readme
ad/: pom.xml
ad/src/main/resources/: application.properties
common/: pom.xml
db/: pom.xml
db/src/main/resources/: application.properties  liquibase.properties
db/src/main/resources/changelog/version/: _init.xml  import_revision_group_row.sql
db/src/main/resources/changelog/version/v000/: import_revision_group_row.sql  test_import_revision_group_row.sql
db/src/main/resources/changelog/version/v001/: 001 - sources.xml  sources.csv
db/src/main/resources/changelog/version/v002/: v002-changelog.xml
db/src/main/resources/changelog/version/v003/: 003-dwh-mock.xml
db/src/test/java/: ContragentEntityTests.java
dwh/: Dockerfile  README.md  pom.xml
dwh/src/main/resources/: application.properties  dwh.properties
dwh/src/test/java/: ContragentEntityTests.java
enricher/: pom.xml
enricher/src/main/resources/: application.properties  enricher.properties
liquibase/: Dockerfile  docker-run.bat  docker-run.sh  pom.xml
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/changelog/: db.changelog-master.yaml
liquibase/src/main/resources/changelog/version/v000/: 000 - red.xml  001-functions.xml  002-yellow.xml
liquibase/src/main/resources/changelog/version/v001/: 001 - sources.xml  sources.csv
liquibase/src/main/resources/changelog/version/v002/: v002-changelog.xml
liquibase/src/main/resources/changelog/version/v004/: 004-version.xml
liquibase/src/main/resources/changelog/version/v005/: 005-version.xml  v005-role-map.xml
liquibase/src/main/resources/changelog/version/v006/: extraRows.xml
liquibase/src/main/resources/changelog/version/v007/: 007-dwh-mock.xml
liquibase/src/main/resources/changelog/version/v008/: 000-functions.xml  001-tables.xml  002-source_tables.xml  003-scheduler-data.xml  get_table_info.sql  import_source_locker.sql  import_source_locker_by_id.sql  scheduler_activate.sql
liquibase/src/main/resources/changelog/version/v009/: 001-baseTables.xml  002-data.xml
liquibase/src/main/resources/changelog/version/v010/: 000-tables.xml  001-data.xml
liquibase/src/main/resources/changelog/version/v011/: 001-EnricherTables.xml  002-version-update.xml
liquibase/src/main/resources/changelog/version/v012/: 001-tables.xml  002-data.xml
liquibase/src/main/resources/changelog/version/v013/: 001-EnricherTables.xml  002-version-update.xml
liquibase/src/main/resources/changelog/version/v014/: 001-contragent.xml
liquibase/src/main/resources/changelog/version/v015/: 001-status-logger.xml  002-status-logger.xml  003-version-update.xml
liquibase/src/main/resources/changelog/version/v016/: 001-users.xml
liquibase/src/main/resources/changelog/version/v017/: 001-yinn.xml
liquibase/src/main/resources/changelog/version/v018/: 001-monitoring-notification.xml  002-report-schedule.xml
liquibase/src/main/resources/changelog/version/v019/: 001-indexes.xml  002-version-update.xml
liquibase/src/main/resources/changelog/version/v020/: 001-dwh-schedule.xml
liquibase/src/main/resources/changelog/version/v021/: 001-scheduler.xml  import_revision_remove.sql
liquibase/src/main/resources/changelog/version/v022/: 001-change-ypassport.xml  002-manual-tables.xml  003-change-file-description.xml
liquibase/src/main/resources/changelog/version/v023/: 001-change-manual-person.xml  002-change-manual-tag.xml  003-add-column-cnum.xml
liquibase/src/main/resources/changelog/version/v024/: 001-functions.xml  002-version-update.xml  import_source_get_last_revision.func
liquibase/src/main/resources/changelog/version/v025/: 001-yzone-import-source.xml
liquibase/src/main/resources/changelog/version/v026/: 001-create-ymanager-tables.xml  002-yinn-personid.xml
liquibase/src/main/resources/changelog/version/v027/: 001-manual-tag-type.xml
liquibase/src/main/resources/changelog/version/v028/: 001-delete-manual-tag-name.xml  002-add-hibernate_sequence.xml
liquibase/src/main/resources/changelog/version/v029/: 001-scheduler.xml  002-contragent.xml
liquibase/src/main/resources/changelog/version/v030/: 001-add-index-sources.xml  002-delete-passport-index.xml  003-version-update.xml
liquibase/src/main/resources/changelog/version/v031/: 001-yperson-ypassport.xml  002-create-indexes.xml  003-delete-ymanager.xml  004-change tag.xml
liquibase/src/main/resources/changelog/version/v032/: 001-yconpany-relation.xml  002-yperson-relation.xml
notification/: pom.xml
notification/src/main/resources/: application.properties  notification.properties
pipeline/: pom.xml
statuslogger/: pom.xml
statuslogger/src/main/resources/: application.properties  statuslogger.properties
util/: pom.xml
web/: pom.xml
web/src/main/frontend/: .gitignore  README.md  package.json  update-build.js
web/src/main/frontend/public/: index.html  meta.json
web/src/main/frontend/src/: App.js  index.js  serviceWorker.js
web/src/main/frontend/src/api/: AuthApi.js  AuthHeader.js  UserApi.js  YCompanyApi.js  YPassportApi.js  YPersonApi.js
web/src/main/frontend/src/common/: ClearCache.js  FloatInput.js  FormBtn.js  Pagination.js  PaginationWithConfirm.js  Table.js  TableItem.js  ToggleCard.js
web/src/main/frontend/src/common/Relations/: PreviewTableGroups.js  (+1 more)
web/src/main/frontend/src/components/: Card.js  Drag.js  Dropzone.js  FizFormSearch.js  Header.js  Loader.js  PageTitle.js  Pagination.js  PerPage.js  ProtectedRoute.js  Table.js  UrFormSearch.js
web/src/main/frontend/src/pages/: ErrorPage.js  NonFound.js
web/src/main/frontend/src/store/: store.js
web/src/main/frontend/src/styles/: Style.css
web/src/main/resources/: application.properties  banner.txt  web.properties
web/src/main/resources/templates/: error.html  index.html
web/src/main/resources/templates/error/: 404.html  500.html
web/src/test/java/: FormatTest.java
(+1113 files in other folders)
