<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>scheduler</module>
		<module>scheduler_test</module>
		<module>importer</module>
		<module>common</module>
		<module>downloader</module>
		<module>db</module>
		<module>web</module>
		<module>pipeline</module>
		<module>notification</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ua.com.solidity</groupId>
	<artifactId>otp</artifactId>
	<version>2.3.38-SNAPSHOT</version>
	<name>otp</name>
	<description>ETL project for OTP</description>
</project>
