spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update    


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=otp
spring.rabbitmq.password=otp
spring.rabbitmq.queue=RESERVECOPY

ftp.host=localhost
ftp.port=21
ftp.user=otp
ftp.password=otp


spring.rabbitmq.host=63.34.168.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=dr
spring.rabbitmq.password=dr
spring.rabbitmq.queue=RESERVECOPY

ftp.host=localhost
ftp.port=21
ftp.user=otp
ftp.password=otp

server.port=8080