                      ,----,                                     ,----,   ,--,
    ,----..         ,/   .`|,-.----.                           ,/   .`|,---.'|
   /   /   \      ,`   .'  :\    /  \              ,---,.    ,`   .'  :|   | :
  /   .     :   ;    ;     /|   :    \           ,'  .' |  ;    ;     /:   : |
 .   /   ;.  \.'___,/    ,' |   |  .\ :        ,---.'   |.'___,/    ,' |   ' :
.   ;   /  ` ;|    :     |  .   :  |: |        |   |   .'|    :     |  ;   ; '
;   |  ; \ ; |;    |.';  ;  |   |   \ :        :   :  |-,;    |.';  ;  '   | |__
|   :  | ; | '`----'  |  |  |   : .   /        :   |  ;/|`----'  |  |  |   | :.'|
.   |  ' ' ' :    '   :  ;  ;   | |`-'         |   :   .'    '   :  ;  '   :    ;
'   ;  \; /  |    |   |  '  |   | ;            |   |  |-,    |   |  '  |   |  ./
 \   \  ',  /     '   :  |  :   ' |            '   :  ;/|    '   :  |  ;   : ;
  ;   :    /      ;   |.'   :   : :            |   |    \    ;   |.'   |   ,/
   \   \ .'       '---'     |   | :            |   :   .'    '---'     '---'
    `---`                   `---'.|            |   | ,'
                              `---`            `----'   (c) 2021 solidity.com.ua


${AnsiColor.BRIGHT_BLUE}:: otp-etl :: Running Spring Boot ${spring-boot.version} :: Port #${server.port} :: ${AnsiColor.DEFAULT}
