#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=
#spring.mail.password=otp
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=mail

noreply.address=mail@gmail.com
