spring.mail.host=192.168.56.101
spring.mail.port=25
spring.mail.username=kc
spring.mail.password=Adm1n307
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth.mechanisms=NTLM
#spring.mail.properties.mail.smtp.auth.ntlm.domain=otpbank.com.ua
spring.mail.properties.mail.smtp.auth.ntlm.domain=RAIFFEISENBANK
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.debug.auth=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

noreply.address=otpnotification@otpbank.com.ua
notification.rabbitmq.name=otp-etl.notification

server.port=8086

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
