spring.mail.host=192.168.56.101
spring.mail.port=25
spring.mail.username=kc
spring.mail.password=Adm1n307

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

noreply.address=antifraud-reports@otpbank.com.ua