spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasourceusername=otp
spring.datasourcepassword=otp
application.name=downloader-ismc
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=otp
rabbitmq.password=otp
downloader.mountPoint=/Users/valex/ISMC_STORAGE/DOWNLOADER
downloader.proxyHost=
downloader.proxyPort=
logging.level.ua.com.valexa=debug


