scheduler.rabbitmq.name=otp-etl.scheduler
scheduler.rabbitmq.init = otp-etl.scheduler.init
#scheduler.init value talk about location, where scheduled tasks may be found:
# - debug - schedulerInit.json resource file;
# - release - PostgreSQL table scheduler;
# - test - requested from schedulerTest service.
scheduler.init=release
scheduler.schedulerInitFile=schedulerInit.json

spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
