spring.main.web-application-type=none

scheduler.rabbitmq.topic=scheduler
scheduler.rabbitmq.queue=scheduler
scheduler.rabbitmq.init.routingKey=scheduler.init
scheduler.rabbitmq.routingKey=scheduler.action


