# Service settings

otp.dwh.page-size=2000

# Postgres connection settings
otp.pgsql.datasource.url=jdbc:postgresql://localhost:5432/otp
otp.pgsql.datasource.username=otp
otp.pgsql.datasource.password=otp

# Postgres HikariCP settings
otp.pgsql.datasource.hikari.connection-timeout=10000
otp.pgsql.datasource.hikari.maximum-pool-size=10
otp.pgsql.datasource.hikari.minimum-idle=1
otp.pgsql.datasource.hikari.pool-name=pgsql-HikariPool

# OracleDB connection settings
otp.dwh.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE?useUnicode=yes&characterEncoding=Cp1251
otp.dwh.datasource.username=otp
otp.dwh.datasource.password=otp

# OracleDB HikariCP settings
otp.dwh.datasource.hikari.connection-timeout=10000
otp.dwh.datasource.hikari.maximum-pool-size=10
otp.dwh.datasource.hikari.minimum-idle=1
otp.dwh.datasource.hikari.pool-name=dwh-HikariPool

# JPA settings
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=${otp.dwh.page-size}
spring.jpa.properties.hibernate.order_inserts=true
# In order to debug batch operations uncomment following lines:
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
dwh.rabbitmq.name=otp-etl.dwh
enricher.rabbitmq.name=otp-etl.enricher

# Actuator settings
server.port=8084
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true