# Postgres connection settings
otp.pgsql.datasource.url=jdbc:postgresql://localhost:5432/otp
otp.pgsql.datasource.username=otp
otp.pgsql.datasource.password=otp

# Postgres HikariCP settings
otp.pgsql.datasource.hikari.connection-timeout=10000
otp.pgsql.datasource.hikari.maximum-pool-size=10
otp.pgsql.datasource.hikari.minimum-idle=1
otp.pgsql.datasource.hikari.pool-name=pgsql-HikariPool

# OracleDB connection settings
otp.dwh.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE?useUnicode=yes&characterEncoding=Cp1251
otp.dwh.datasource.username=otp
otp.dwh.datasource.password=otp

# OracleDB HikariCP settings
otp.dwh.datasource.hikari.connection-timeout=10000
otp.dwh.datasource.hikari.maximum-pool-size=10
otp.dwh.datasource.hikari.minimum-idle=1
otp.dwh.datasource.hikari.pool-name=dwh-HikariPool

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest