# Service settings

otp.dwh.page-size=20000

# JPA settings
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=${otp.dwh.page-size}
spring.jpa.properties.hibernate.order_inserts=true
# In order to debug batch operations uncomment following lines:
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

dwh.rabbitmq.name=otp-etl.dwh
enricher.rabbitmq.name=otp-etl.enricher
statuslogger.rabbitmq.name=otp-etl.statuslogger
spring.rabbitmq.listener.simple.acknowledge-mode=none

# Actuator settings
server.port=8084
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true