scheduler.rabbitmq.name=otp-etl.scheduler
enricher.rabbitmq.name=otp-etl.enricher
downloader.rabbitmq.name=otp-etl.downloader
dwh.rabbitmq.name=otp-etl.dwh
report.rabbitmq.name=otp-etl.report
importer.rabbitmq.name=otp-etl.importer
notification.rabbitmq.name=otp-etl.notification
statuslogger.rabbitmq.name=otp-etl.statuslogger

role.basic=BASIC

user.admin.name=adminuser
user.admin.password=adminpassword
user.super.name=superuser
user.super.password=superpassword
user.basic.name=basicuser
user.basic.password=basicpassword

# Expire user session after 10 hours
token.duration.minutes=600
token.secret.key=fw=+qf6efw_$eff#-wef71-

statuslogger.displayed.days=2

# Application-wide Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Module Properties
spring.data.rest.base-path=/api
server.port=8080
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
# In order to debug batch operations uncomment following lines:
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true