classpath=/liquibase/changelog
changeLogFile=db.changelog-master.yaml
url=jdbc:postgresql://antifrauddbdev.raiffeisenbank.com.ua:5432/otp?sslmode=require
driver=org.postgresql.Driver
username=otp
password=otp
logLevel=debug
