classpath=src/main/resources
changeLogFile=changelog/db.changelog-master.yaml
url=jdbc:postgresql://antifrauddbdev.raiffeisenbank.com.ua:5432/otp?sslmode=require
driver=org.postgresql.Driver
username=guest
password=guest
loglevel=debug
