spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.ldap.urls=ldap://63.34.168.20:389
spring.ldap.base=dc=eu-west-1,dc=compute,dc=internal
spring.ldap.username=cn=admin,dc=eu-west-1,dc=compute,dc=internal
spring.ldap.password=&ei1)eZn