classpath=src/main/resources
changeLogFile=db/changelog/db.changelog-master.yaml
outputChangeLogFile=D:/changelog.xml
url=jdbc:postgresql://localhost:5432/otp
driver=org.postgresql.Driver
username=otp
password=otp