[server]
address: 0.0.0.0
; domain name used for downloading file url creation
domain: localhost

; if absolute is true then the domain specifies url prefix for downloading files that
; includes protocol, full domain name, port and can include user, password and base path
; otherwise, url prefix constructed by domain, port and https properties
absolute: false
port: 9559
main_package_url: https://data.gov.ua/api/3/action/package_show?id={id}
main_resource_url: https://data.gov.ua/api/3/action/resource_show?id={id}
; for https = true, ssl/key.pem and ssl/cert.pem files needed
https: false
; common modification date for all files
revisionDate: 2022-03-01T10:00
; common path for downloading used when direct-links have unassigned or empty url
url_path: /api/3/action/download?file={file}

; path to local directories '/files' and '/ssl', if not assigned, 'env_var' used.
path:
; environment variable where path is stored, is not assigned - current directory is used.
env_var: OTP_TEMP
; append '/wrapper' to value of environment variable stored in 'env_var'. Must be true for NFS
env_var_append_wrapper: true

; Debug messages on
debug: true

[proxies]
;https: httpsProxy:port
;http: httpProxy:port

; apikey:id dictionary for data packages
[packages]
vidomosti-pro-spravi-pro-bankrutstvo-1: govua1-0100
1e2d305c-6ecb-48d7-908c-b3c27b8a9acf: govua2-0200

0e347d45-4db5-44ee-a14a-533d7cf17d7b: @govua4

8e7a4472-a010-4656-bfe9-60959ba5209d: govua5-0500
6c0eb6c0-d19a-4bb0-869b-3280df46800a: govua6-0600
506734bf-2480-448c-a2b4-90b6d06df11e: govua7-0700
44e1d462-5de4-40e5-b722-46f2aa9a1e81: govua10-1000
672e0841-e1a2-47ec-b8d4-22839c71f4b3: govua11-1100

ab09ed00-4f51-4f6c-a2f7-1b2fb118be0f: @govua12

b465b821-db5d-4b8b-8131-12682fab2203: govua13-1300
c29e704a-b745-4669-97cd-3a345f437ad1: govua14-1400
8faa71c1-3a54-45e8-8f6e-06c92b1ff8bc: govua15-1500
1c7f3815-3259-45e0-bdf1-64dca07ddc10: govua17-1700
46ec7001-f492-4af8-8cae-00ba5e5537ce: govua18-1800
06779371-308f-42d7-895e-5a39833375f0: govua19-1900
4c65d66d-1923-4682-980a-9c11ce7ffdfe: govua20-2000

; (resource-name, resource-id) dictionary for govua12
[govua4]
borg_2022_02_21.zip: govua4-0400

; (resource-name, resource-id) dictionary for govua12
[govua12]
govua12_v00.json: govua12-1201
govua12_v05.json: govua12-1202
govua12_v07.json: govua12-1203
govua12_v09.json: govua12-1204
govua12_v12.json: govua12-1205
govua12_v14.json: govua12-1206
govua12_v18.json: govua12-1207
govua12_v21.json: govua12-1208
govua12_v23.json: govua12-1209
govua12_v26.json: govua12-1210
govua12_v30.json: govua12-1211
govua12_v32.json: govua12-1212
govua12_v35.json: govua12-1213
govua12_v46.json: govua12-1214
govua12_v48.json: govua12-1215
govua12_v51.json: govua12-1216
govua12_v53.json: govua12-1217
govua12_v56.json: govua12-1218
govua12_v59.json: govua12-1219
govua12_v61.json: govua12-1220
govua12_v63.json: govua12-1221
govua12_v65.json: govua12-1222
govua12_v68.json: govua12-1223
govua12_v71.json: govua12-1224
govua12_v74.json: govua12-1225
govua12_v77.json: govua12-1226

; (resource-id, fileName) dictionary, don't delete any rows because it used for format and mime-type detection
[files]
govua1-0100: govua1.csv
govua2-0200: govua2.xlsx
govua4-0400: govua4.zip
govua5-0500: govua5.zip
govua6-0600: govua6.zip
govua7-0700: govua7.zip
govua10-1000: govua10.csv
govua11-1100: govua11.csv
govua12-1201: 12/govua12_01.json
govua12-1202: 12/govua12_02.json
govua12-1203: 12/govua12_03.json
govua12-1204: 12/govua12_04.json
govua12-1205: 12/govua12_05.json
govua12-1206: 12/govua12_06.json
govua12-1207: 12/govua12_07.json
govua12-1208: 12/govua12_08.json
govua12-1209: 12/govua12_09.json
govua12-1210: 12/govua12_10.json
govua12-1211: 12/govua12_11.json
govua12-1212: 12/govua12_12.json
govua12-1213: 12/govua12_13.json
govua12-1214: 12/govua12_14.json
govua12-1215: 12/govua12_15.json
govua12-1216: 12/govua12_16.json
govua12-1217: 12/govua12_17.json
govua12-1218: 12/govua12_18.json
govua12-1219: 12/govua12_19.json
govua12-1220: 12/govua12_20.json
govua12-1221: 12/govua12_21.json
govua12-1222: 12/govua12_22.json
govua12-1223: 12/govua12_23.json
govua12-1224: 12/govua12_24.json
govua12-1225: 12/govua12_25.json
govua12-1226: 12/govua12_26.json
govua13-1300: govua13.json
govua14-1400: govua14.xlsx
govua15-1500: govua15.zip
govua17-1700: govua17.zip
govua18-1800: govua18.csv
govua19-1900: govua19.csv
govua20-2000: govua20.csv

; (resource-id, url) Direct links dictionary for files that can be downloaded from external resource
[direct-links]
govua1-0100: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua1.csv
govua2-0200: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua2.xlsx
govua4-0400: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua4.zip
govua5-0500: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua5.zip
govua6-0600: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua6.zip
govua7-0700: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua7.zip
govua10-1000: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua10.csv
govua11-1100: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua11.csv

govua12-1201: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_01.json
govua12-1202: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_02.json
govua12-1203: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_03.json
govua12-1204: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_04.json
govua12-1205: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_05.json
govua12-1206: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_06.json
govua12-1207: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_07.json
govua12-1208: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_08.json
govua12-1209: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_09.json
govua12-1210: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_10.json
govua12-1211: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_11.json
govua12-1212: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_12.json
govua12-1213: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_13.json
govua12-1214: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_14.json
govua12-1215: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_15.json
govua12-1216: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_16.json
govua12-1217: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_17.json
govua12-1218: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_18.json
govua12-1219: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_19.json
govua12-1220: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_20.json
govua12-1221: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_21.json
govua12-1222: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_22.json
govua12-1223: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_23.json
govua12-1224: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_24.json
govua12-1225: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_25.json
govua12-1226: https://otp-govua.s3.eu-west-1.amazonaws.com/files/12/govua12_26.json

govua13-1300: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua13.json
govua14-1400: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua14.xlsx
govua15-1500: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua15.zip
govua17-1700: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua17.zip
govua18-1800: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua18.csv
govua19-1900: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua19.csv
govua20-2000: https://otp-govua.s3.eu-west-1.amazonaws.com/files/govua20.csv

; === Google Disk links (deprecated) ===
; govua1-0100: https://drive.google.com/u/0/uc?id=1qv2kVL4jen42urIwtaN3C1Tiumk21LT0&export=download&confirm=t
; govua2-0200: https://drive.google.com/u/0/uc?id=1cCdNYxtpAqcBZS5W5Aq2hcIczFl_5DSh&export=download&confirm=t
; govua4-0400: https://drive.google.com/u/0/uc?id=1WOwKmoFrJPx7_V-1MBcfcCy-XMu0DuRk&export=download&confirm=t
; govua5-0500: https://drive.google.com/u/0/uc?id=1R5aCgWJeMrSfD5u8WKn0msbM76p81ks0&export=download&confirm=t
; govua6-0600: https://drive.google.com/u/0/uc?id=14y1TcILJCEy7brY-IsN6cQE_vtUHmRF1&export=download&confirm=t
; govua7-0700: https://drive.google.com/u/0/uc?id=1PyaOsSjScv7VYjL7FVqZGKL34CdajcEc&export=download&confirm=t
; govua10-1000: https://drive.google.com/u/0/uc?id=1Wf6QDy6b8-k8MxzvV9GOXD4ve08hMzFu&export=download&confirm=t
; govua11-1100: https://drive.google.com/u/0/uc?id=1jb2mD7wU4jnFVm8KyT35V0BpDXrfWjel&export=download&confirm=t

; govua12-1201: https://drive.google.com/u/0/uc?id=14MGlp7UT2DAUjH654oOUBjj8uIFPd23h&export=download&confirm=t
; govua12-1202: https://drive.google.com/u/0/uc?id=1otIJpmNS8z9goc9Vv73Ce7G5WYZfYlRp&export=download&confirm=t
; govua12-1203: https://drive.google.com/u/0/uc?id=1YxzEo087tCdpZ3dhIPLUikb9KpJLSOyt&export=download&confirm=t
; govua12-1204: https://drive.google.com/u/0/uc?id=1x1CqD7giZxfzg2dEVnvJ_tIS1eNyRhaT&export=download&confirm=t
; govua12-1205: https://drive.google.com/u/0/uc?id=1WoCTrxuhisqUljASgC1Byg9cGpsjZC7y&export=download&confirm=t
; govua12-1206: https://drive.google.com/u/0/uc?id=1iqKjiDR5H-1G3KMurazgXGSV4m9KqL8A&export=download&confirm=t
; govua12-1207: https://drive.google.com/u/0/uc?id=12lrTi_ApQDrqLw4F5cividSyrK3-w0_q&export=download&confirm=t
; govua12-1208: https://drive.google.com/u/0/uc?id=1Z6s7vWTUxxWO9JejsdT7-FdUVj5WNRJ-&export=download&confirm=t
; govua12-1209: https://drive.google.com/u/0/uc?id=1wCP0Bqq9Io_tz8G-2FJuAvv570R-tA3t&export=download&confirm=t
; govua12-1210: https://drive.google.com/u/0/uc?id=1GYN5RgMI6Hdn8J3RPinmXxX9RNeCxAMH&export=download&confirm=t
; govua12-1211: https://drive.google.com/u/0/uc?id=1prQ4aimgittq3zGHh3tKZq3Hie8ag5Lm&export=download&confirm=t
; govua12-1212: https://drive.google.com/u/0/uc?id=1KHgOTbcLyikUrP_q1AmD9w2axLeUkWVk&export=download&confirm=t
; govua12-1213: https://drive.google.com/u/0/uc?id=18P2PBLX79kUcAViGVETLuT8qickFjbf7&export=download&confirm=t
; govua12-1214: https://drive.google.com/u/0/uc?id=1wyZz5GHpaz5aJtUSHW6PVaUsYHLbdqKM&export=download&confirm=t
; govua12-1215: https://drive.google.com/u/0/uc?id=1Vli--roeDTgd97UpzYfPX43JTV7TMvV0&export=download&confirm=t
; govua12-1216: https://drive.google.com/u/0/uc?id=1r71z8eo4rZgSiKgAzvk_OrsK-bRexROm&export=download&confirm=t
; govua12-1217: https://drive.google.com/u/0/uc?id=1VNpM-mdx9-ZZXsgj_bvhN2ArrzvbIEZr&export=download&confirm=t
; govua12-1218: https://drive.google.com/u/0/uc?id=1zau-C7c2ICk4x3KOcgg_EyRTK9oIaBDs&export=download&confirm=t
; govua12-1219: https://drive.google.com/u/0/uc?id=1zgKPh0jxk60LRn2as8yBUgKgb2djNIXI&export=download&confirm=t
; govua12-1220: https://drive.google.com/u/0/uc?id=1hBsEp7c9PW-WAPseYX_slhE_KClosFee&export=download&confirm=t
; govua12-1221: https://drive.google.com/u/0/uc?id=1_QEUNhQ7d-KbjdnA3NkQYVRZAFuufNOS&export=download&confirm=t
; govua12-1222: https://drive.google.com/u/0/uc?id=1LsE4A4jrccvRONUskAfGjeZTYL-oWetC&export=download&confirm=t
; govua12-1223: https://drive.google.com/u/0/uc?id=1k5l3zSkEhkStoivh8LtA7mF3MBOm2PLN&export=download&confirm=t
; govua12-1224: https://drive.google.com/u/0/uc?id=1CuX9vu8iyu8q-es2Qp-cDfbfH0Pj4SWr&export=download&confirm=t
; govua12-1225: https://drive.google.com/u/0/uc?id=1G4V5cudH8xiSyDC2YBUiv1MXPa8WBaAO&export=download&confirm=t
; govua12-1226: https://drive.google.com/u/0/uc?id=1_ej3FOURag6rANwQKIhUhpmiJnzBhAOk&export=download&confirm=t

; govua13-1300: https://drive.google.com/u/0/uc?id=1oi3eEMPIPy4LR53zjry01Et8C7OD_sPK&export=download&confirm=t
; govua14-1400: https://drive.google.com/u/0/uc?id=13nLMmTfWOac0GkQMm57ESqN7vtMqtUcB&export=download&confirm=t
; govua15-1500: https://drive.google.com/u/0/uc?id=1U7yOzAwYIE-g7AU-2G4rVgXKQKcTnxoF&export=download&confirm=t
; govua17-1700: https://drive.google.com/u/0/uc?id=1x-i2oF_6Csq2SYTG2vMetTYhz0rLqFGv&export=download&confirm=t
; govua18-1800: https://drive.google.com/u/0/uc?id=1649hGDa4hJJ_squHHA43jX3_trF6R9Zu&export=download&confirm=t
; govua19-1900: https://drive.google.com/u/0/uc?id=17zkV5FEP30-1zufSI0DHGCkykBDXoLin&export=download&confirm=t
; govua20-2000: https://drive.google.com/u/0/uc?id=1bfShhmG8oqR5z0R-GZhRdaz0wZSWxYXd&export=download&confirm=t
