enricher.rabbitmq.name=otp-etl.enricher
statuslogger.rabbitmq.name=otp-etl.statuslogger
otp.enricher.page-size=2000

spring.liquibase.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=${otp.enricher.page-size}
spring.jpa.properties.hibernate.order_inserts=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8085

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
