spring.liquibase.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/otp?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

importer.environmentVariableForImportRestriction=OTP_ETL_IMPORT_RESTRICTION
importer.importRestriction=1048576

#spring.jpa.show-sql=true
importer.rabbitmq.queue=otp-etl.importer
reservecopy.rabbitmq.queue=otp-etl.reservecopy

importer.removeFiles=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8083

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
