spring.main.web-application-type=none
spring.liquibase.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/otp?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.show-sql=true
importer.rabbitmq.queue=otp-etl.importer
reservecopy.rabbitmq.queue=otp-etl.reservecopy

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest