spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

importer.rabbitmq.topic=importer
importer.rabbitmq.queue=importer
importer.rabbitmq.routingKey=importer

reservecopy.rabbitmq.topic=reservecopy
reservecopy.rabbitmq.routingKey=reservecopy
