spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

downloader.rabbitmq.topic=downloader
downloader.rabbitmq.queue=downloader
downloader.rabbitmq.routingKey=downloader
downloader.outputFolder=D:/GovUa/download

data.gov.ua.api=https://data.gov.ua/api/3/action/package_show?id={0}
data.gov.ua.resource=https://data.gov.ua/api/3/action/resource_show?id={0}

importer.rabbitmq.topic=importer
importer.rabbitmq.routingKey=importer

log.rabbitmq.topic=log
log.rabbitmq.routingKey=log

