#spring.main.web-application-type=none
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

downloader.rabbitmq.collectMSecs=2000
downloader.rabbitmq.name=otp-etl.downloader
downloader.defaultEnvironmentVariableForOutputFolder=OTP_TEMP
downloader.outputFolder=

data.gov.ua.api=https://data.gov.ua/api/3/action/package_show?id={0}
data.gov.ua.resource=https://data.gov.ua/api/3/action/resource_show?id={0}

importer.rabbitmq.name=otp-etl.importer

log.rabbitmq.name=otp-etl.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true

